<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>DSLR</title>
	<meta property="og:image" content="./resources/IISc_Logo.jpg"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="DSLR" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="index.html"></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:24px">MOVES: Movable and Moving LiDAR Scene Segmentation in Label-Free settings using Static Reconstruction</span>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:15px"><a href="index.html">Prashant Kumar</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:15px"><a href="https://sabyasachis.github.io/">Dhruv Makwana</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.linkedin.com/in/vanshil-shah-11689157">Onkar Susladkar</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:15px"><a href="https://vineethak.github.io/">Anurag Mittal</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.linkedin.com/in/abhinavj98">Prem Kumar Kalra</a></span>
						</center>
					</td>					
				</tr>
			</table>
			<table align=center width=500px>
				<tr>
					<td align=center width=160px>
						<center>
							<span style="font-size:15px"><a href='https://arxiv.org/pdf/2306.14812'>[Paper]</a></span>
						</center>
					</td>
					
					<td align=center width=160px>
						<center>
							<span style="font-size:15px"><a href='https://drive.google.com/file/d/12WER57jvstmIiC2z1LhZX9bkzba_MX6K/view'>[Appendix]</a></span>
						</center>
					</td>
					
					<td align=center width=160px>
						<center>
							<span style="font-size:15px"><a href='https://github.com/prashkmr/MOVES'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="resources/teaser_1.png"/>
					</center>
				</td>
			</tr>
		</table>
		
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Accurate static structure reconstruction and segmentation of non-stationary objects is of vital importance for autonomous navigation applications. These applications assume a LiDAR scan to consist of only static structures. In the real world however, LiDAR scans consist of non-stationary dynamic structures moving and movable objects. Current solutions use segmentation information to isolate and remove moving structures from LiDAR scan. This strategy fails in several important use-cases where segmentation information is not available. In such scenarios, moving objects and objects with high uncertainty in their motion i.e. movable objects, may escape detection. This violates the above assumption. We present MOVES, a novel GAN based adversarial model that segments out moving as well as movable objects in the absence of segmentation information. We achieve this by accurately transforming a dynamic LiDAR scan to its corresponding static scan. This is obtained by replacing dynamic objects and corresponding occlusions with static structures which were occluded by dynamic objects. We leverage corresponding static-dynamic LiDAR pairs.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1> Model in Action</h1></center>
	<p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/nvy0n57PPM8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	<table align=center width=850px>
		<center>
			<tr>
				<center>
				<span style="font-size:15px"> Dynamic object segmentation of a sequence of Lidar scan
				</span>
				</center>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:700px" src="resources/pipeline-1.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:700px" src="resources/ARD-movable.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<center><h1>Proposed Framework</h1></center>	
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:700px" src="resources/method_final.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<table align=center width=850px>
		<center>
			<tr>
				<center>
				<span style="font-size:15px"> Schematic of our model
				</span>
				</center>
			</tr>
		</center>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Publication</h1></center>
		<tr>
			<td><a href="index.html"><img class="layered-paper-big" style="height:175px" src="resources/paper.png"/></a></td>
			<td><span style="font-size:10pt"> Pattern Recognition <br><br>
				 P. Kumar, D. Makwana, O. Susladkar, A. Mittal, P. Kalra<br>
				<b>MOVES: Movable and Moving LiDAR Scene Segmentation in Label-Free settings using Static Reconstruction</b><br>
				<span style="font-size:4pt"><a href="index.html"><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:10pt"><center>
				<a href="resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

